#support
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #ffff
            line-height: 1.1
            margin: 0 70px 0 40px
        span
            color: #24667283
        .btn
            background-color: #ffff
            color: #38b6c1
            padding: 10px 30px
            margin: 30px 0 0 40px
            font-size: 22px
    .bgc
        background-color: #35b6c1
